--- 
services: 
  apache: 
    args: "APACHE_VERSION:${APACHE_VERSION}"
    build: ~
    container_name: apache
    context: ./apache/
    ? "depends on"
    : 
      - mysql
    networks: 
      - frontend 
      - backend 
     ports: 
       - "8000:80"
     volumes: 
       - ${PROJECT_ROOT}/:/var/www/html/
  mysql: 
    container_name: mysql
    environment: 
      MYSQL_DATABASE: moodle
      MYSQL_PASSWORD: c0nygre
      MYSQL_ROOT_PASSWORD: c0nygre
      MYSQL_USER: moodle
    image: "mysql:\"5.7\""
    networks: 
      - backend
    ports: 
      - "8000:80"
    restart: always
    volumes: 
      - data:/var/lib/mysql
  networks: 
     backend: ~
     frontend: ~
  volumes: 
    data:
version: "3.2"

